<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lomi.movieController">
   <children>
      <Button fx:id="addbtn" layoutX="268.0" layoutY="39.0" mnemonicParsing="false" onAction="#onAddButtonClick" text="Add data" />
      <Button fx:id="fetchbtn" layoutX="269.0" layoutY="361.0" mnemonicParsing="false" onAction="#onGetButtonClick" text="Get data" />
      <TextField fx:id="nameinp" layoutX="226.0" layoutY="14.0" promptText="Name" />
      <PieChart fx:id="paichart" layoutX="103.0" layoutY="73.0" prefHeight="275.0" prefWidth="395.0" />
      <Button fx:id="addchart" mnemonicParsing="false" onAction="#addpiechart" text="Button" />
   </children>
</AnchorPane>
